# QandA

QandA/: .classpath  .project  pom.xml
QandA/WebContent/: page.jsp
QandA/WebContent/data/custom/: action.jsp  categories-list.jsp  landing.jsp  logout.jsp  object.jsp  users-list.jsp
QandA/WebContent/data/views/: comapressfaqappfaqanswerdeleteform.jsp  comapressfaqappfaqanswerdeletesubmit.jsp  comapressfaqappfaqanswerform.jsp  comapressfaqappfaqanswerread.jsp  comapressfaqappfaqanswersubmit.jsp  comapressfaqappfaqcategoryaddquestionform.jsp  comapressfaqappfaqcategoryaddquestionsubmit.jsp  comapressfaqappfaqcategorydeleteform.jsp  comapressfaqappfaqcategorydeletesubmit.jsp  comapressfaqappfaqcategoryform.jsp  comapressfaqappfaqcategoryread.jsp  comapressfaqappfaqcategorysubmit.jsp  comapressfaqappfaqlogininfoform.jsp  comapressfaqappfaqlogininfosubmit.jsp  comapressfaqappfaqquestionaddanswerform.jsp  comapressfaqappfaqquestionaddanswersubmit.jsp  comapressfaqappfaqquestiondeleteform.jsp  comapressfaqappfaqquestiondeletesubmit.jsp  comapressfaqappfaqquestionform.jsp  comapressfaqappfaqquestionread.jsp  comapressfaqappfaqquestionsubmit.jsp  comapressfaqappfaquserdeactivateform.jsp  comapressfaqappfaquserdeactivatesubmit.jsp  comapressfaqappfaquserform.jsp  comapressfaqappfaquserreactivateform.jsp  comapressfaqappfaquserreactivatesubmit.jsp  comapressfaqappfaquserread.jsp  comapressfaqappfaquserresetpasswordform.jsp  comapressfaqappfaquserresetpasswordsubmit.jsp  comapressfaqappfaqusersubmit.jsp
QandA/WebContent/templates/admin/: breadcrumbs.jsp  footer.jsp  header.jsp  main-template.jsp
QandA/src/main/java/com/apress/faq/app/: AnswerChoice.java  FaqAnswer.java  FaqAppUtilManager.java  FaqCategory.java  FaqLoginInfo.java  FaqQuestion.java  FaqUser.java  FillWordAnswer.java  FillWordQuestion.java  OneChoiceFromManyAnswer.java  OneChoiceFromManyQuestion.java  Questionnaire.java  QuestionnaireUtil.java  TestAnswer.java  (+1 more)
(+8 files in other folders)
